<Window x:Class="QAMP.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAMP"
        xmlns:converters="clr-namespace:QAMP.Converters"
        xmlns:viewModels="clr-namespace:QAMP.ViewModels"
        xmlns:services="clr-namespace:QAMP.Services"
        xmlns:dialogs="clr-namespace:QAMP.Dialogs"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{DynamicResource LngSettingsQAMP}"
        SizeToContent="Manual"
        ResizeMode="CanMinimize"
        Height="900"
        Width="1100"
        Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource ForegroundBrush}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      GlassFrameThickness="0"
                      CornerRadius="{DynamicResource AppCornerRadius}"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource SecondaryBackgroundBrush}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <TextBlock Text="{DynamicResource LngSettingsQAMP}"
                           Foreground="{StaticResource ForegroundBrush}"
                           FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <Button x:Name="BtnClose"
                        Style="{StaticResource CloseButtonStyle}"
                        Click="CancelButton_Click">
                    <Path Data="{StaticResource closeGeometry}"
                          Fill="{DynamicResource AccentBrush}"
                          Stretch="Uniform"
                          Width="18"
                          Height="18"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{DynamicResource LngSettingsTitle}"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="0,0,0,20"/>

                <GroupBox Grid.Row="1"
                          Header="{DynamicResource LngInterface}"
                          Margin="0,0,0,20"
                          Foreground="{StaticResource ForegroundBrush}">
                    <StackPanel Margin="10">

                        <GroupBox Header="{DynamicResource LngTheme}"
                                  Margin="0,0,0,10"
                                  Foreground="{StaticResource ForegroundBrush}">
                            <StackPanel Margin="10">
                                <RadioButton x:Name="DarkThemeRadio"
                                             Content="{DynamicResource LngDarkTheme}"
                                             GroupName="Theme"
                                             Margin="0,0,0,10"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Checked="StandardThemeRadio_Checked"/>

                                <RadioButton x:Name="LightThemeRadio"
                                             Content="{DynamicResource LngLightTheme}"
                                             GroupName="Theme"
                                             Margin="0,0,0,10"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Checked="StandardThemeRadio_Checked"/>

                                <RadioButton x:Name="CustomThemeRadio"
                                             Content="{DynamicResource LngCustomTheme}"
                                             GroupName="Theme"
                                             Margin="0,0,0,10"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Checked="CustomThemeRadio_Checked"/>

                                <GroupBox Header="{DynamicResource LngCustomThemes}"
                                          Margin="0,5,0,0"
                                          Foreground="{StaticResource ForegroundBrush}">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox x:Name="CustomThemesComboBox"
                                                  Grid.Column="0"
                                                  Margin="0,0,10,0"
                                                  Height="25"
                                                  VerticalContentAlignment="Center"
                                                  SelectionChanged="CustomThemesComboBox_SelectionChanged">
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="Foreground"
                                                            Value="{StaticResource ForegroundBrush}"/>
                                                    <Setter Property="Background"
                                                            Value="{StaticResource SecondaryBackgroundBrush}"/>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>

                                        <Button x:Name="AddThemeButton"
                                                Grid.Column="1"
                                                Style="{StaticResource ModernPlayerButton}"
                                                Content="{DynamicResource LngAddTheme}"
                                                Padding="10,0"
                                                Height="25"
                                                Click="AddThemeButton_Click"/>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource AccentColor}"
                                  Margin="0,0,0,10"
                                  Foreground="{StaticResource ForegroundBrush}">
                            <StackPanel Margin="10">
                                <TextBlock x:Name="SelectColor"
                                           Text="{DynamicResource LngMainColor}"
                                           Foreground="{StaticResource ForegroundBrush}"
                                           Margin="0,0,0,5"/>
                                <TextBox x:Name="AccentColorTextBox"
                                         Width="200"
                                         HorizontalAlignment="Left"
                                         TextChanged="AccentColorTextBox_TextChanged"
                                         Foreground="{StaticResource ForegroundBrush}"
                                         Background="{StaticResource TertiaryBackgroundBrush}"
                                         BorderBrush="{StaticResource BorderBrush}"/>
                                <TextBlock x:Name="ColorPreview"
                                           Margin="0,10,0,0"
                                           FontSize="14"
                                           Foreground="{StaticResource ForegroundBrush}"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource LngRounding}"
                                  Margin="0,0,0,10"
                                  Foreground="{StaticResource ForegroundBrush}">
                            <StackPanel Margin="10">
                                <TextBlock x:Name="SelectNumber"
                                           Text="{DynamicResource LngRoundingEnter}"
                                           ToolTip="{DynamicResource LngErrorMessageRound}"
                                           Foreground="{StaticResource ForegroundBrush}"
                                           Margin="0,0,0,5"/>
                                <TextBox x:Name="CurrentRoundTextBox"
                                         Width="200"
                                         HorizontalAlignment="Left"
                                         TextChanged="CurrentRound_TextChanged"
                                         Foreground="{StaticResource ForegroundBrush}"
                                         Background="{StaticResource TertiaryBackgroundBrush}"
                                         BorderBrush="{StaticResource BorderBrush}"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource LngLanguage}"
                                  Margin="0,0,0,0"
                                  Foreground="{StaticResource ForegroundBrush}">
                            <StackPanel Margin="10">
                                <RadioButton x:Name="LanguageRuRadio"
                                             Content="{DynamicResource LngLanguageRussian}"
                                             GroupName="Language"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Margin="0,0,0,10"
                                             Checked="LanguageRadio_Checked"/>
                                <RadioButton x:Name="LanguageEnRadio"
                                             Content="{DynamicResource LngLanguageEnglish}"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             GroupName="Language"
                                             Checked="LanguageRadio_Checked"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="2"
                          Header="{DynamicResource LngGraphics}"
                          Margin="0,0,0,20"
                          Foreground="{StaticResource ForegroundBrush}">
                    <StackPanel Margin="10">

                        <!-- Спектр -->
                        <GroupBox Header="{DynamicResource LngSpectrum}"
                                  Margin="0,0,0,10"
                                  Foreground="{StaticResource ForegroundBrush}">
                            <StackPanel Margin="10">
                                <RadioButton x:Name="VisualizerEnabled"
                                             Content="{DynamicResource LngVisualizerEnabled}"
                                             GroupName="Visualizer"
                                             Margin="0,0,0,10"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Checked="VisualizerToggle_Changed"/>
                                <RadioButton x:Name="VisualizerDisabled"
                                             Content="{DynamicResource LngVisualizerDisabled}"
                                             GroupName="Visualizer"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Checked="VisualizerToggle_Changed"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource LngFormatLibrary}"
                                  Margin="0,0,0,10"
                                  Foreground="{StaticResource ForegroundBrush}">
                            <StackPanel Margin="10">
                                <RadioButton x:Name="DefaultModeRadio"
                                             Content="{DynamicResource LngDefaultMode}"
                                             GroupName="Format"
                                             Margin="0,0,0,10"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Checked="Format_Checked"/>
                                <RadioButton x:Name="CompactModeRadio"
                                             Content="{DynamicResource LngCompactMode}"
                                             GroupName="Format"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Checked="Format_Checked"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource LngBG}"
                                  Margin="0,0,0,10"
                                  Foreground="{StaticResource ForegroundBrush}">
                            <StackPanel Margin="10">
                                <RadioButton x:Name="NotUseCustomBGradio"
                                             Content="{DynamicResource LngUseDefaultBG}"
                                             GroupName="BgGroup"
                                             Margin="0,0,0,10"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Checked="CheckUseCustomBG"/>
                                <RadioButton x:Name="UseCustomBGradio"
                                             Content="{DynamicResource LngUseCustomBG}"
                                             GroupName="BgGroup"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Checked="CheckUseCustomBG"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource LngDopolnitelno}"
                                  Margin="0,0,0,0"
                                  Foreground="{StaticResource ForegroundBrush}">
                            <StackPanel Margin="10">
                                <RadioButton x:Name="AdaptiveGradientsRadio"
                                             Content="{DynamicResource LngAdaptiveGradients}"
                                             GroupName="AdaptiveGradients"
                                             Margin="0,0,0,10"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Checked="AdaptiveGradients_Checked"/>
                                <RadioButton x:Name="StaticGradientsRadio"
                                             Content="{DynamicResource LngStaticGradients}"
                                             GroupName="AdaptiveGradients"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Checked="AdaptiveGradients_Checked"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="3"
                          Header="{DynamicResource LngSystem}"
                          Margin="0,0,0,20"
                          Foreground="{StaticResource ForegroundBrush}">
                    <StackPanel Margin="10">

                        <!-- Действие при закрытии -->
                        <GroupBox Header="{DynamicResource LngSystemSettings}"
                                  Margin="0,0,0,10"
                                  Foreground="{StaticResource ForegroundBrush}">
                            <StackPanel Margin="10">
                                <RadioButton x:Name="CloseAppRadio"
                                             Content="{DynamicResource LngCloseApp}"
                                             GroupName="CloseAction"
                                             Margin="0,0,0,10"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Checked="CloseAction_Checked"/>
                                <RadioButton x:Name="CloseToTrayRadio"
                                             Content="{DynamicResource LngCloseToTrayApp}"
                                             GroupName="CloseAction"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Checked="CloseAction_Checked"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource LngAutoLauch}"
                                  Margin="0,0,0,10"
                                  Foreground="{StaticResource ForegroundBrush}">
                            <StackPanel Margin="10">
                                <RadioButton x:Name="AutoLaunchEnabled"
                                             Content="{DynamicResource LngAutoLaunchOn}"
                                             GroupName="AutoLaunch"
                                             Margin="0,0,0,10"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Checked="CheckAutoLaunch"/>
                                <RadioButton x:Name="AutoLaunchDisabled"
                                             Content="{DynamicResource LngAutoLaunchOff}"
                                             GroupName="AutoLaunch"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Checked="CheckAutoLaunch"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource LngCoverCache}"
                                  Margin="0,0,0,10"
                                  Foreground="{StaticResource ForegroundBrush}">
                            <StackPanel Margin="10">
                                <RadioButton x:Name="UseCoverCache"
                                             Content="{DynamicResource LngEnableCoverCache}"
                                             GroupName="CoverCache"
                                             Margin="0,0,0,10"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Checked="CheckUseCoverCache"/>
                                <RadioButton x:Name="NotUseCoverCache"
                                             Content="{DynamicResource LngDisableCoverCache}"
                                             GroupName="CoverCache"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Checked="CheckUseCoverCache"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource LngSystem}"
                                  Margin="0,0,0,0"
                                  Foreground="{StaticResource ForegroundBrush}">
                            <StackPanel Margin="10"
                                    HorizontalAlignment="Left">
                                <Button Style="{StaticResource ModernPlayerButton}"
                                        x:Name="DatabaseLocation"
                                        Margin="0,0,0,10"
                                        Width="Auto"
                                        Height="30"
                                        Content="{DynamicResource LngOpenDataBase}"
                                        Click="OpenDatabaseLocation_Click"/>

                                <Button Style="{StaticResource ModernPlayerButton}"
                                        x:Name="AppLocation"
                                        Margin="0,0,0,10"
                                        Width="Auto"
                                        Height="30"
                                        Content="{DynamicResource LngOpenAppLocation}"
                                        Click="OpenAppLocation_Click"/>

                                <Button Style="{StaticResource ModernPlayerButton}"
                                        x:Name="ReplaceBG"
                                        Width="Auto"
                                        Height="30"
                                        Content="{DynamicResource LngReplaceBG}"
                                        Click="ReplaceBG_Click"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="4"
                          Header="{DynamicResource LngHotKeys}"
                          Margin="0,0,0,20"
                          Foreground="{StaticResource ForegroundBrush}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                Grid.Column="0"
                                   Text="{DynamicResource LngPlayPause}"
                                   VerticalAlignment="Center"
                                Margin="0,5"
                                   Foreground="{StaticResource ForegroundBrush}"/>
                        <TextBox Grid.Row="0"
                                Grid.Column="1"
                                 x:Name="TbKeyPlayPause"
                                Width="200"
                                 HorizontalAlignment="Left"
                                Margin="0,5"
                                 IsReadOnly="True"
                                IsUndoEnabled="False"
                                 PreviewKeyDown="HotkeyTextBox_PreviewKeyDown"
                                 Foreground="{StaticResource ForegroundBrush}"
                                 Background="{StaticResource TertiaryBackgroundBrush}"
                                 BorderBrush="{StaticResource BorderBrush}"/>

                        <TextBlock Grid.Row="1"
                                Grid.Column="0"
                                   Text="{DynamicResource LngNext}"
                                   VerticalAlignment="Center"
                                Margin="0,5"
                                   Foreground="{StaticResource ForegroundBrush}"/>
                        <TextBox Grid.Row="1"
                                Grid.Column="1"
                                 x:Name="TbKeyNextTrack"
                                Width="200"
                                 HorizontalAlignment="Left"
                                Margin="0,5"
                                 IsReadOnly="True"
                                PreviewKeyDown="HotkeyTextBox_PreviewKeyDown"
                                 Foreground="{StaticResource ForegroundBrush}"
                                 Background="{StaticResource TertiaryBackgroundBrush}"
                                 BorderBrush="{StaticResource BorderBrush}"/>

                        <TextBlock Grid.Row="2"
                                Grid.Column="0"
                                   Text="{DynamicResource LngPrev}"
                                   VerticalAlignment="Center"
                                Margin="0,5"
                                   Foreground="{StaticResource ForegroundBrush}"/>
                        <TextBox Grid.Row="2"
                                Grid.Column="1"
                                 x:Name="TbKeyPrevTrack"
                                Width="200"
                                 HorizontalAlignment="Left"
                                Margin="0,5"
                                 IsReadOnly="True"
                                PreviewKeyDown="HotkeyTextBox_PreviewKeyDown"
                                 Foreground="{StaticResource ForegroundBrush}"
                                 Background="{StaticResource TertiaryBackgroundBrush}"
                                 BorderBrush="{StaticResource BorderBrush}"/>

                        <TextBlock Grid.Row="3"
                                Grid.Column="0"
                                   Text="{DynamicResource LngViewLyrics}"
                                   VerticalAlignment="Center"
                                Margin="0,5"
                                   Foreground="{StaticResource ForegroundBrush}"/>
                        <TextBox Grid.Row="3"
                                Grid.Column="1"
                                 x:Name="TbLyricsMode"
                                Width="200"
                                 HorizontalAlignment="Left"
                                Margin="0,5"
                                 IsReadOnly="True"
                                PreviewKeyDown="HotkeyTextBox_PreviewKeyDown"
                                 Foreground="{StaticResource ForegroundBrush}"
                                 Background="{StaticResource TertiaryBackgroundBrush}"
                                 BorderBrush="{StaticResource BorderBrush}"/>

                        <TextBlock Grid.Row="4"
                                Grid.Column="0"
                                   Text="{DynamicResource LngFavorite}"
                                   VerticalAlignment="Center"
                                Margin="0,5"
                                   Foreground="{StaticResource ForegroundBrush}"/>
                        <TextBox Grid.Row="4"
                                Grid.Column="1"
                                 x:Name="TbFavoriteRemoveAdd"
                                Width="200"
                                 HorizontalAlignment="Left"
                                Margin="0,5"
                                 IsReadOnly="True"
                                PreviewKeyDown="HotkeyTextBox_PreviewKeyDown"
                                 Foreground="{StaticResource ForegroundBrush}"
                                 Background="{StaticResource TertiaryBackgroundBrush}"
                                 BorderBrush="{StaticResource BorderBrush}"/>

                        <TextBlock Grid.Row="5"
                                Grid.Column="0"
                                   Text="{DynamicResource LngInfoTrack}"
                                   VerticalAlignment="Center"
                                Margin="0,5"
                                   Foreground="{StaticResource ForegroundBrush}"/>
                        <TextBox Grid.Row="5"
                                Grid.Column="1"
                                 x:Name="TbTrackInfo"
                                Width="200"
                                 HorizontalAlignment="Left"
                                Margin="0,5"
                                 IsReadOnly="True"
                                PreviewKeyDown="HotkeyTextBox_PreviewKeyDown"
                                 Foreground="{StaticResource ForegroundBrush}"
                                 Background="{StaticResource TertiaryBackgroundBrush}"
                                 BorderBrush="{StaticResource BorderBrush}"/>

                        <TextBlock Grid.Row="6"
                                Grid.Column="0"
                                   Text="{DynamicResource LngRepeat}"
                                   VerticalAlignment="Center"
                                Margin="0,5"
                                   Foreground="{StaticResource ForegroundBrush}"/>
                        <TextBox Grid.Row="6"
                                Grid.Column="1"
                                 x:Name="TbRepeatTrack"
                                Width="200"
                                 HorizontalAlignment="Left"
                                Margin="0,5"
                                 IsReadOnly="True"
                                PreviewKeyDown="HotkeyTextBox_PreviewKeyDown"
                                 Foreground="{StaticResource ForegroundBrush}"
                                 Background="{StaticResource TertiaryBackgroundBrush}"
                                 BorderBrush="{StaticResource BorderBrush}"/>

                        <!-- Shuffle -->
                        <TextBlock Grid.Row="7"
                                Grid.Column="0"
                                   Text="{DynamicResource LngShuffle}"
                                   VerticalAlignment="Center"
                                Margin="0,5"
                                   Foreground="{StaticResource ForegroundBrush}"/>
                        <TextBox Grid.Row="7"
                                Grid.Column="1"
                                 x:Name="TbShuffleTrack"
                                Width="200"
                                 HorizontalAlignment="Left"
                                Margin="0,5"
                                 IsReadOnly="True"
                                PreviewKeyDown="HotkeyTextBox_PreviewKeyDown"
                                 Foreground="{StaticResource ForegroundBrush}"
                                 Background="{StaticResource TertiaryBackgroundBrush}"
                                 BorderBrush="{StaticResource BorderBrush}"/>

                        <!-- 5s Forward -->
                        <TextBlock Grid.Row="8"
                                Grid.Column="0"
                                   Text="{DynamicResource Lng5SecForward}"
                                   VerticalAlignment="Center"
                                Margin="0,5"
                                   Foreground="{StaticResource ForegroundBrush}"/>
                        <TextBox Grid.Row="8"
                                Grid.Column="1"
                                 x:Name="Tb5secForward"
                                Width="200"
                                 HorizontalAlignment="Left"
                                Margin="0,5"
                                 IsReadOnly="True"
                                PreviewKeyDown="HotkeyTextBox_PreviewKeyDown"
                                 Foreground="{StaticResource ForegroundBrush}"
                                 Background="{StaticResource TertiaryBackgroundBrush}"
                                 BorderBrush="{StaticResource BorderBrush}"/>

                        <!-- 5s Backward -->
                        <TextBlock Grid.Row="9"
                                Grid.Column="0"
                                   Text="{DynamicResource Lng5SecBack}"
                                   VerticalAlignment="Center"
                                Margin="0,5"
                                   Foreground="{StaticResource ForegroundBrush}"/>
                        <TextBox Grid.Row="9"
                                Grid.Column="1"
                                 x:Name="Tb5secback"
                                Width="200"
                                 HorizontalAlignment="Left"
                                Margin="0,5"
                                 IsReadOnly="True"
                                PreviewKeyDown="HotkeyTextBox_PreviewKeyDown"
                                 Foreground="{StaticResource ForegroundBrush}"
                                 Background="{StaticResource TertiaryBackgroundBrush}"
                                 BorderBrush="{StaticResource BorderBrush}"/>

                        <!-- Fullscreen Spectrum -->
                        <TextBlock Grid.Row="10"
                                Grid.Column="0"
                                   Text="{DynamicResource LngFullSpectrumWindow}"
                                   VerticalAlignment="Center"
                                Margin="0,5"
                                   Foreground="{StaticResource ForegroundBrush}"/>
                        <TextBox Grid.Row="10"
                                Grid.Column="1"
                                 x:Name="TbFullSpectr"
                                Width="200"
                                 HorizontalAlignment="Left"
                                Margin="0,5"
                                 IsReadOnly="True"
                                PreviewKeyDown="HotkeyTextBox_PreviewKeyDown"
                                 Foreground="{StaticResource ForegroundBrush}"
                                 Background="{StaticResource TertiaryBackgroundBrush}"
                                 BorderBrush="{StaticResource BorderBrush}"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2"
              Background="{StaticResource SecondaryBackgroundBrush}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">

                <TextBlock x:Name="usingRAM"
                           Text=""
                           Width="250"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           Background="Transparent"
                           Foreground="{StaticResource ForegroundBrush}"
                           FontWeight="Bold"
                           Visibility="Collapsed"/>

                <Button Style="{StaticResource ModernPlayerButton}"
                        x:Name="Statistics"
                        Content="{DynamicResource LngStatistics}"
                        Margin="5,0,0,0"
                        Click="StatisticsButton_Click"
                        Width="100"
                        Height="35"/>

                <Button Style="{StaticResource ModernPlayerButton}"
                        x:Name="HelpWindowButton"
                        Content="{DynamicResource LngOpenHelpWindow}"
                        Margin="5,0,0,0"
                        Click="HelpWindowButton_Click"
                        Width="100"
                        Height="35"/>

                <Button Style="{StaticResource ModernPlayerButton}"
                        x:Name="CancelButton"
                        Content="{DynamicResource LngCancelButton}"
                        Click="CancelButton_Click"
                        Margin="5,0,0,0"
                        Width="100"
                        Height="35"/>

                <Button Style="{StaticResource ModernPlayerButton}"
                        x:Name="SaveButton"
                        Content="{DynamicResource LngSaveButton}"
                        Width="100"
                        Height="35"
                        Margin="5,0,0,0"
                        Click="SaveButton_Click"/>
            </StackPanel>

            <dialogs:ModernNotice x:Name="SettingsInfoToast"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Center"
                                  Panel.ZIndex="9999"/>
        </Grid>
    </Grid>
</Window>