# QAMP

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CHANGELOG.md  GlobalSuppressions.cs  MainWindow.FavoritesAndSearch.cs  MainWindow.Playback.cs  MainWindow.Playlists.cs  MainWindow.Window.cs  MainWindow.xaml  MainWindow.xaml.cs  QAMP.csproj  QAMP.sln  SettingsMode.cs  StressTester.cs  changelog.txt  readme.md
.github/workflows/: dotnet-desktop.yml
Audio/: StreamFileAbstraction.cs
Converters/: BackgroundBrushConverter.cs  ByteArrayToImageConverter.cs  FavoriteIconGenerate.cs  FavoriteTranslate.cs  ImageLoadConverter.cs  InverseBooleanToVisibilityConverter.cs  LargeTrackImageConverter.cs  NotNullConverter.cs  PercentOfConverter.cs  PercentageConverter.cs  RenderGeometryToPngConverter.cs  StringNotEmptyConverter.cs  VisibilityConverter.cs
Dialogs/: AddMusicDialog.xaml  CreatePlaylistDialog.xaml  CreatePlaylistDialog.xaml.cs  EditPlaylistDialog.xaml  EditPlaylistDialog.xaml.cs  ImageCropperDialog.xaml  ModernNotice.xaml  ModernNotice.xaml.cs.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
Localization/: LangENG.xaml  LangRU.xaml
Models/: HotkeyActions.cs  LrcLine.cs  Playlist..cs  SettingsMode.cs  Track.cs
Native/: QampCore.cpp  QampCoreNative.cs
Resources/: Icons.xaml
Services/: AppDataManager.cs  DatabaseService.cs  HotKeyManager.cs  IgnoreDisposeStream.cs  LanguageManager.cs  LocalizationService.cs  MediaControlsManager.cs  MemoryOptimizer.cs  PlaySevice.cs  StorageService.cs  TagReader.cs  ThemeManager.cs
Styles/: Styles.xaml
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: EqBandViewModel.cs  MusicLibrary.cs
Visualization/: SampleAggregator.cs  SpectrumAnalyzer.cs  SpectrumControl.xaml  SpectrumControl.xaml.cs  SpectrumFullWindow.xaml  SpectrumFullWindow.xaml.cs  SpectrumViewModel.cs
Windows/: AddTrackToPlaylist.xaml  HelpWindow.xaml  HelpWindow.xaml.cs  LyricsWindow.xaml  LyricsWindow.xaml.cs  OSDWindow.xaml  OSDWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsAudio.xaml  SettingsAudio.xaml.cs  ShowInfoPlaylist.xaml  ShowInfoPlaylist.xaml.cs  ShowTrackInfo.xaml  ShowTrackInfo.xaml.cs  Statistics.xaml  Statistics.xaml.cs
